PORT=4000
MONGO_URI=mongodb://localhost:27017/arc_micropayments
JWT_SECRET=dev_secret_change_me
ORIGIN=http://localhost:5173
AGENTS_BASE_URL=http://localhost:8000

# Arc Testnet
RPC_URL=https://rpc.testnet.arc.network
PRIVATE_KEY=0xYOUR_TEST_PRIVATE_KEY
VAULT_ADDRESS=0xYOUR_DEPLOYED_VAULT
PLATFORM_FEE_BPS=250
